MONGO_URI=mongodb+srv://mahmmetwally26:Mah%401999@cluster0.wmc9x7o.mongodb.net/chating
JWT_SECRET="itstimetoshowyourself"
PORT=5000

CLOUDINARY_CLOUD_NAME=dawasspsy
CLOUDINARY_API_KEY=775123195653275
CLOUDINARY_API_SECRET=_NWUu7i2T-KJ4XsJtlWlHwDmgsg
